name: Terraform Validate

on:
  pull_request:
    paths:
      - 'infra/terraform/**'
  push:
    paths:
      - 'infra/terraform/**'

jobs:
  tf-validate:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: infra/terraform/envs/dev
    steps:
      - uses: actions/checkout@v4
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6
      - name: fmt
        run: terraform fmt -check
      - name: init (local backend)
        run: terraform init -input=false
      - name: validate
        run: terraform validate -no-color
      # Optional: run a plan if AWS creds are present in repo secrets
      #- name: plan
      #  if: ${{ secrets.AWS_ACCESS_KEY_ID != '' && secrets.AWS_SECRET_ACCESS_KEY != '' }}
      #  env:
      #    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #    AWS_DEFAULT_REGION: us-west-2
      #  working-directory: infra/terraform/envs/dev
      #  run: terraform plan -input=false -no-color \
      #     -var="db_username=canary" -var="db_password=canary1234"

